apiVersion: <apiVersion>
kind: Deployment
metadata:
  name: <application-name>
  namespace: <namespace>
  labels:
    app: <application-name>
spec:
  replicas: <replicas>
  selector:
    matchLabels:
      app: <application-name>
  template:
    metadata:
      labels:
        app: <application-name>
    spec:
      containers: <containers-list>
